<!DOCTYPE HTML>
<html>
   <head>
    <title> Turbo V8 </title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!--       Link the css and javascript-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/js" href="../js/faq.js">
</head>

<body>
    <a>
        <p class="space">
    </a>
    <header id="header">
        <!--          navigation bar-->
        <div class="navi" class="active">
            <ul>
                <a href="index.html" style="text-decoration: none"><li> Home </li></a>
                <a href="members.html" style="text-decoration: none"><li> Members </li></a>
                <a href="outreach.html" style="text-decoration: none"><li> Outreach </li></a>
                <a href="join.html" style="text-decoration: none"><li> Join </li></a>
                <a href="donate.html" style="text-decoration: none"><li> Donate </li></a>
                <a href="faq.html" style="text-decoration: none"><li> FAQ </li></a>
                <a href="contact.html" style="text-decoration: none"><li> Contact </li></a>
            </ul>
        </div>
        <section id="faq">
            <div class="headline">
                <h2>Frequently Asked Questions</h2>
            </div>
            <div class="questions">
                <h2>How do you join?</h2>
                <h3>Please refer to our Join page above or contact us first at</h3>
                <a href="mailto:turbov8ftc@gmail.com">turbov8ftc@gmail.com</a>
                <h2>How much does it cost?</h2>
                <h4>There is no individual cost per person. After teams get together, all the total costs,
                    including team registration, a robot kit of parts, and event participation ranges from about $5,000 to
                    $6,000. Don't worry! We will get most of the money from door-to-door outreach. For more information, go to
                    FIRST's Costs and Registrations page.
                </h4>
                <h2>Are there any other programs we can join?</h2>
                <h3>FIRST Robotics is divided into four groups. Each group is separated by a particular age group:</h3>
                <ul>
                    <li>First Lego League Jr. (FLLJr) – Grades K through 4th</li>
                    <li>First Lego League (FLL) – Grades 4th through 8th</li>
                    <li>First Tech Challenge (FTC) This Club – Grades 7th through 12th</li>
                    <li>First Robotics Competition (FRC) – High School (9th through 12th)</li>
                </ul>
                <h2>How do you join?</h2>
                <h3>Please refer to our Join page above or contact us first at</h3>
                <ul>
                    <li>2-4 hours team meeting time every week</li>
                    <li>1-2 hours of team assignments a week</li>
                    <li>~9 hours of competition a year?</li>
                </ul>
                <h2>When and where are the meetings?</h2>
                <h4>Our meetings are usually from 4:30-6:30 on Saturdays.
                    They can be hosted in the students houses. If no one is willing to host,
                    the meeting will be in San Ramon.
                </h4>
            </div>
        </section>
    </header>
</body></html>